<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script type="text/JavaScript">
        function sayhello(){

            var r=prompt("Enter Your name:","your name hero");
            document.write("You have entered: "+r);
        } 
    </script>
</head>
<body>
    <script type="text/JavaScript">
        document.write("Hello world!");
    </script>
    <br>
    <input type="button" onclick="sayhello()" value="say Hello"/>
</body>
</html>