<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/Javascript">
        function sayhello(first,last)
        {
            var con;
            con=first+last;
            return con;
        }
        function hello() {
            var result;
            result=sayhello("hello","world");
            document.write(result);
        }
        
    </script>
</head>
<body>
    <form>
        <input type="button" onclick="hello()" value="click to call function"/>
    </form>
</body>
</html>